<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:id="@+id/f3"
    android:background="@color/colorF3">

    <Button
        android:text="Go to F4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_f3" />
</RelativeLayout>